<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FangtengFU's Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            text-align: center;
            background-image: url('D:\personal webpage\imgs\project_lapse.png');
            /* 请替换为你的图片路径 */
            background-size: cover;
            background-position: center;
        }

        .title {
            font-size: 3em;
            font-weight: bold;
            font-family: 'Patrick Hand', cursive;
            /* 使用手写风格字体 */
            margin: 0;
        }

        .subtitle {
            font-size: 1.5em;
            font-weight: normal;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">FangtengFU's Homepage</h1>
        <h2 class="subtitle">Towards better me</h2>
    </div>
</body>

</html>